apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssh-socks5
  namespace: ssh-socks5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ssh-socks5
  template:
    metadata:
      labels:
        app: ssh-socks5
    spec:
      containers:
        - name: ssh-socks5
          image: mountainash/openssh-client:v1.1.5
          env:
            - name: SSH_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: ssh-key-secret
                  key: ed25519
            - name: SSH_KNOWN_HOSTS
              value: "NoStrictHostKeyChecking"
          args:
            - ssh
            - 127.0.0.1
            - -o
            - ServerAliveInterval=60
            - -N
            - -D
            - 0.0.0.0:1080
          ports:
            - containerPort: 1080
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-socks5
  namespace: ssh-socks5
spec:
  type: LoadBalancer
  selector:
    app: ssh-socks5
  ports:
    - protocol: TCP
      port: 1080
      targetPort: 1080
